spring:
    kafka:
        #set kafka claster
        bootstrap-servers: 192.168.99.100:9092
        # set producer
        producer:
            # leader receive the message return ack
            acks: 1
            # retry times
            retries: 3
            # poll 16k from the buffer
            batch-size: 16384
            # buffer size 32m
            buffer-memory: 33554432
            key-serializer: org.apache.kafka.common.serialization.StringSerializer
            value-serializer: org.apache.kafka.common.serialization.StringSerializer
        # set consumer
        consumer:
            # set group id
            group-id: testGroup
            # close auto commit
            enable-auto-commit:false
            key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
            value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
            # set max size of the poll
            max-poll-records: 500
            properties:
                # set session timeout
                session:
                    timeout:
                        ms: 120000
        # set listener
        listener:
            # when manually call Acknowledgment.acknowledge(). it will commit immediately
            ack-mode: manual_immediate










